<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Teste de Iframes</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        header {
            background-color: #ffffff;
            box-shadow: 0px 1px 3px #aaa;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        header a {
            text-decoration: none;
            color: #555;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        header a:hover {
            background-color: #555;
            color: #ffffff;
        }

        main {
            background-color: #ffffff;
            box-shadow: 0px 1px 3px #aaa;
            padding: 20px;
            margin: 20px;
        }

        main h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #ffffff;
            box-shadow: 0px 1px 3px #aaa;
            padding: 10px;
            text-align: center;
        }

        footer p {
            font-size: 14px;
            color: #aaa;
            margin: 0;
        }

        button {
            background-color: #555;
            color: #ffffff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #ffffff;
            color: #555;
            border: 1px solid #555;
        }

        iframe {
            border: none;
            width: 100%;
            height: 500px;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://www.objetivo.br/" target="_blank">Portal Objetivo</a>
        <a href="https://www.cursoemvideo.com/meus-cursos/" target="_blank">Curso de HTML</a>
        <a href="#">About Us</a>
    </header>
    <main>
        <h1>Mapa do Waze</h1>
        <p>O mapa do waze está incorporado em forma de iframe no meu site</p>
    <iframe src="https://embed.waze.com/iframe?zoom=17&lat=-23.550465&lon=-46.593346&ct=livemap" width="600" height="450"
        allowfullscreen></iframe>
    </main>
    <footer>
        <p>Teste de Iframes - Criado por [Seu nome aqui]</p>
    </footer>
</body>

</html>