<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 1</title>
    <style>
        div#container {
            width: 800px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            text-align: center;
        }

        div#conteudo, div#conteudo2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        div#img1, div#img2, div#img3 {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid  #515640;
            padding: 20px;
            border-radius: 7px;
        }
        
        img {
            border-radius: 7px;
        }


        h1 {
            font-size: 40px;
            color: #544C94;
            margin-top: 20px;
            margin-left: 20px;
        }

        h2 {
            color:#751E63;
            font-size: 35px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body> 
    <div id="container">
       <h1>Cauã Acunzo Tonon - RM: 2023</h1>
       
       <div id="conteudo">
        <img src="banner1.jpg" alt="">
        <p>Para baixar imagens como essa acesse Freepik <a href="https://www.freepik.com/" target="_blank">Freellustrations.</a>
        </p>
       </div>

       <div id="conteudo2">
        <h2>O que front-end precisa ter:</h2>

<div id="img1">
    <img src="html.png" alt="">
    <h2>HTML</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae molestias eligendi ratione deserunt aperiam dicta sapiente eaque recusandae consequuntur vitae sint blanditiis fugiat quibusdam, eius animi, ex quos facere doloremque!</p>
</div>



<div id="img2">
    <img src="css.png" alt="">
    <h2>CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptas exercitationem dignissimos dolores eligendi ea nostrum, ullam corporis, eum quis, soluta laboriosam molestias. Quod delectus dignissimos sunt nobis adipisci unde.</p>
</div>



<div id="img3">
    <img src="javascript.png" alt="">
    <h2>javaScript</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, facere quasi quia consequuntur sint enim et labore libero tempore inventore laborum, similique dolore delectus eligendi temporibus ex eveniet eaque modi.</p>
       </div>



      
    </div>
</body>
</html>