<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.caixa {
            width: 200px;
            height: 200px;
            margin: auto;
            margin-right: 2px;
            border: 3px solid black;
            display: inline-block;
            border-radius: 10px;
        }
        #c1 {
            background-image: linear-gradient( to bottom, green, purple);
        }
        #c2 {
            background-image: linear-gradient(to top, yellow, red);
        }
        #c3 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>

    <div class="caixa" id="c1">

    </div>

    <div class="caixa" id="c2">

    </div>

    <div class="caixa" id="c3">

    </div>
</body>
</html>