<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições</title>

    <style>
        #container {
            height: 500px;
            padding: 10px;
            position: relative;
            background-color: green;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            

        }

        #conteudo {
            height: 200px;
            width: 300px;
            position: absolute;
            background-color: lightblue;

            left: 50%;
            top: 50%;

            transform: translate(f);
        }

    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>